<!DOCTYPE html>
<html lang="en">

<head>
    <title>Middle East's Silent Beast</title>
    <link rel="preload" as="style" href="style.css"></link>
    <meta charset="utf-8" /> 
</head>

<body>
    <h1 style="color:#00F">Middle East's Silent Beast</h1>
    <p>Red is the color of the sky.</p>
    <p><a href="index.html">Return to home page</a></p>
</body>

</html>